
spring.datasource.url=jdbc:postgresql://locahost:5432/licensingdb
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.default_schema=license
spring.sql.init.neon=always